PRIVATE_KEY=a90a11a895e988dbc42c5253e609588900ef0c96abf278d37c1ad689898902af
RPC_URL_GOERLI=https://eth-goerli.g.alchemy.com/v2/FFTwM1FsEFlREnSVx52THKJAEadi88h2
RPC_URL_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/dbfyd2wkMgw4D6Id0Z18goT9sEpXL_xp
RPC_URL_POLYGON=https://polygon-mumbai.g.alchemy.com/v2/uUcgsVNFaKewJWBz6sT1I8iWUmtl9b_-
ETHERSCAN_API_KEY=CUG8FVWN4TB5RWG3PBAZHUQ4IQBYZADPIS
POLYGONSCAN_API_KEY=XTB4FDGBBZVF3I2EFPKZXEW78I3GZGV7N5
CMC_API_KEY=0xc5F7605579BF5F2C7d7eCE1dE54803Dd6cad6e65
LOCAL_HOST_URL=http://127.0.0.1:8545/
UPDATE_FRONT_END=true
PINATA_API_KEY=eb924dcb79a3fa5fa8c7
PINATA_API_SECRET=c9a11cbc5aabda11e22fbed353c27a307ada7cc69d37a6a4c2eab0fc85779840